# OidcTemplate

./: .gitignore  OidcTemplate.sln  README.md
src/OidcTemplate.Api/: ModeRouteConvention.cs  OidcTemplate.Api.csproj  Program.cs  Startup.cs  appsettings.json  debug.nswag
src/OidcTemplate.Api/Controllers/: AnotherController.cs  SampleDataController.cs
src/OidcTemplate.Api/Properties/: launchSettings.json
src/OidcTemplate.Auth/: ISeedAuthService.cs  OidcTemplate.Auth.csproj  Program.cs  SeedAuthService.cs  Startup.cs  appsettings.json  tempkey.rsa
src/OidcTemplate.Auth/Areas/Identity/: IdentityHostingStartup.cs
src/OidcTemplate.Auth/Areas/Identity/Pages/: _ViewImports.cshtml
src/OidcTemplate.Auth/Areas/Identity/Pages/Account/: Logout.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
src/OidcTemplate.Auth/Certificates/: CertificateLoader.cs  auth.crt  auth.key  auth.pfx  example.crt  example.key  example.pfx
src/OidcTemplate.Auth/Configuration/: AccountOptions.cs  AppSettings.cs  ClientStore.cs  ProfileService.cs
src/OidcTemplate.Auth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/OidcTemplate.Auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/OidcTemplate.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OidcTemplate.Auth/DatabaseSeed/: ISeedAuthService.cs  SeedAuthService.cs  WebHostExtensions.cs
src/OidcTemplate.Auth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/OidcTemplate.Auth/Models/: ErrorViewModel.cs
src/OidcTemplate.Auth/Models/AccountViewModels/: AccountOptions.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/OidcTemplate.Auth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/OidcTemplate.Auth/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/OidcTemplate.Auth/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
src/OidcTemplate.Auth/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/OidcTemplate.Auth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/OidcTemplate.Auth/Properties/: launchSettings.json
src/OidcTemplate.Auth/Services/: EmailSender.cs  IEmailSender.cs
src/OidcTemplate.Auth/Views/: _ViewImports.cshtml
src/OidcTemplate.Auth/Views/Account/: Login.cshtml
src/OidcTemplate.Auth/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/OidcTemplate.Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/OidcTemplate.Client/: OidcTemplate.Client.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
src/OidcTemplate.Client/ClientApp/: .angular-cli.json  boot.browser.ts  package.json
src/OidcTemplate.Client/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
src/OidcTemplate.Client/ClientApp/app/components/app/: app.component.ts
src/OidcTemplate.Client/ClientApp/app/components/fetchdata/: fetchdata.component.ts
src/OidcTemplate.Client/ClientApp/app/components/home/: home.component.ts
src/OidcTemplate.Client/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
src/OidcTemplate.Client/ClientApp/app/services/: authenticated-http.service.ts  generated.extensions.ts  generated.ts  portal.service.ts
src/OidcTemplate.Client/ClientApp/src/: index.html
src/OidcTemplate.Client/ClientApp/src/app/: app.module.ts
src/OidcTemplate.Client/Controllers/: AccountController.cs  HomeController.cs
src/OidcTemplate.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/OidcTemplate.Client/Properties/: launchSettings.json
src/OidcTemplate.Client/ViewComponents/: AppSettingsViewComponent.cs
src/OidcTemplate.Client/Views/: _ViewImports.cshtml
src/OidcTemplate.Client/Views/Home/: Index.cshtml
src/OidcTemplate.Client/Views/Shared/: _Layout.cshtml
src/OidcTemplate.Data/: DataModule.cs  IdentityContext.cs  OidcTemplate.Data.csproj  README.md  TemporaryDbContextFactory.cs
src/OidcTemplate.Data/Migrations/: 20171124200633_InitialMigration.Designer.cs  20171124200633_InitialMigration.cs  20171124211650_AddApiKey.Designer.cs  20171124211650_AddApiKey.cs  IdentityContextModelSnapshot.cs
src/OidcTemplate.Data/Migrations/PersistedGrantDb/: 20171124200735_InitialMigration.Designer.cs  20171124200735_InitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/OidcTemplate.Domain/: OidcTemplate.Domain.csproj
src/OidcTemplate.Domain/Authentication/: DomainClaimTypes.cs  DomainPolicies.cs  DomainRoles.cs  DomainScopes.cs  Resources.cs
src/OidcTemplate.Domain/Configuration/: DomainSettings.cs  WebResource.cs
src/OidcTemplate.Domain/Entities/: ApplicationUser.cs
(+5 files in other folders)
