<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-OidcTemplate.Auth-1A2DD6B0-E99B-4839-B21C-BD46967E9F57</UserSecretsId>
    <AssemblyName>OpenSoftware.OidcTemplate.Auth</AssemblyName>
    <RootNamespace>OpenSoftware.OidcTemplate.Auth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OidcTemplate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OidcTemplate.Data\OidcTemplate.Data.csproj" />
    <ProjectReference Include="..\OidcTemplate.Domain\OidcTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
